.error {
  color: red;
}


.avatar-modal{
  width: 242px;
    border: 1px solid #dbdbdb;
    position: absolute;
    top: 100px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    padding: 10px;
    background-color: #fff;
    -webkit-box-shadow: 9px 8px 10px 1px rgb(34 60 80 / 20%);
    -moz-box-shadow: 9px 8px 10px 1px rgba(34, 60, 80, 0.2);
    box-shadow: 9px 8px 10px 1px rgb(34 60 80 / 20%);
}

.mbtn{
  width: 300px;
  height: 40px;
  border: 1px solid #fff;
  border-radius: 5px;
  margin-top: 20px;
  background-color: #ffb814;
  color: white;
}
#my-modal{
  -webkit-box-shadow: 15px 16px 15px 0px rgba(34, 60, 80, 0.2);
-moz-box-shadow: 15px 16px 15px 0px rgba(34, 60, 80, 0.2);
box-shadow: 15px 16px 15px 0px rgba(34, 60, 80, 0.2);
}


.s-results{
      border-radius: 14px;
      position: absolute;
      top: 44px;
      left: 0;
      width: 100%;
      border: 1px solid #e9edf1;
      z-index: 99999;
      background: #fff;
      padding:4px 5px;
}

.s-results li{
  padding:10px;
  list-style: none;

} 

.s-results li:hover{
  background-color: #eff3f7;
  cursor: pointer;
}


.s-results li span{
  font-weight: bold;

} 

.hide{
  display: none;
}

.show{
  display: block;
}

.td-active{
  text-decoration: underline;
  cursor: pointer;
}