$primary-main: #F2F7FD
$primary-back: #EFF3F7
$secondary: #0079FF
$tertiary: #FDB126
$gradient-light: #FFBD08
$gradient-dark: #FCA24B
$text-dark: #252a30
$text-light: #797e85
$green: #00E400
$red: #FF2E50
