.fq
  border-radius: 15px
  padding: 30px
  background-color: $primary-main
  &__title
    margin-bottom: 30px

.que
  margin-bottom: 15px
  border-radius: 15px
  background-color: #EDF1F6
  cursor: pointer
  overflow: hidden
  transition: height 0.4s
  box-shadow: 0px 12px 14px 1px rgba(0, 0, 0, 0.05)
  &:last-child
    margin-bottom: 0
  &.noneShadow
    box-shadow: none
  &__inner
    border-radius: 15px
    padding: 20px 24px
    display: flex
    align-items: center
    justify-content: space-between
    background-color: #FFFFFF
    box-shadow: 0px 12px 14px 1px rgba(0, 0, 0, 0.05)
    &:hover
      .que-text
        color: $text-dark
    &.active
      .que-arrow
        transform: translateY(2px) rotate(-135deg)
  &-text
    margin-right: 10px
    +bold
    font-size: 15px
    line-height: 1.5
    color: #5a5e64
  &-arrow
    width: 10px
    height: 10px
    transform: translateY(-2px) rotate(45deg)
    border-right: 1px solid #8B939D
    border-bottom: 1px solid #8B939D
    transition: transform 0.4s
    &__wrap
      flex-shrink: 0
      border-radius: 10px
      width: 30px
      height: 30px
      display: flex
      align-items: center
      justify-content: center
      background-color: #F1F6FC
  &-ans
    padding: 30px
    +semibold
    font-size: 13px
    color: $text-light
    p
      margin: 0
      margin-bottom: 10px

@media ( max-width: 768px )
  .fq
    padding: 20px
  .que
    &__inner
      padding: 15px
    &-text
      font-size: 13px
    &-ans
      padding: 10px 15px
      font-size: 11px

@media ( max-width: 520px )
  .fq
    padding: 15px
  .que
    margin-bottom: 10px
    &__inner
      margin-bottom: 10px
      padding: 10px 15px
    &-text
      +extrabold
      font-size: 9px
    &-ans
      line-height: 1.4