.f
  margin: 40px 35px 0
  border-radius: 30px
  padding: 35px 45px
  display: flex
  align-items: center
  justify-content: space-between
  background-color: #ECF4FC
  &-nav
    margin-bottom: 30px
    display: flex
    align-items: center
    &-item
      margin-right: 30px
      padding-bottom: 10px
      +bold
      font-size: 13px
      color: #a8b2c0
      transition: 0.3s
      &:last-child
        margin-right: 0
      &::after
        content: ''
        opacity: 0
        transition: 0.3s
      &:hover
        position: relative
        color: $secondary
        &::after
          opacity: 1
          position: absolute
          left: 0
          bottom: 0
          display: block
          width: 100%
          height: 2px
          background-color: $secondary
  &-copyright
    +semibold
    font-size: 12px
    color: #a8b2c0

@media ( max-width: 991px )
  .f
    margin: 40px 20px 0
    &-nav
      &-item
        margin-right: 15px

@media ( max-width: 768px )
  .f
    margin: 15px 0 0 
    border-radius: 0
    flex-direction: column
    align-items: center
    padding: 20px
    &-bar
      margin-bottom: 20px
      width: 100%
    &-nav
      margin-bottom: 0
      justify-content: center
      flex-wrap: wrap
      &-item
        padding-bottom: 5px
        margin: 0 5px 10px
        white-space: nowrap
    &-copyright
      text-align: center

@media ( max-width: 520px )
  .f
    &-copyright, &-nav-item
      font-size: 10px
      