.h
  margin-bottom: 30px
  .menu-mobile-btn
    display: none
  &-top
    margin-bottom: 30px
    border-radius: 30px
    height: 60px
    padding: 0 25px 0 6px
    display: flex
    align-items: center
    justify-content: space-between
    background-color: $primary-main
    &-link
      border-radius: 23px
      height: 46px
      display: flex
      align-items: center
      padding-left: 20px
      &__text
        +bold
        font-size: 14px
        color: #FFFFFF
      .notif
        border-radius: 50%
        border: 4px solid $tertiary
        width: 28px
        height: 28px
        display: flex
        align-items: center
        justify-content: center
        +bold
        font-size: 12px
        color: #515962
        &__wrap
          border-radius: 50%
          width: 36px
          height: 36px
          display: flex
          align-items: center
          justify-content: center
          transform: translateX(30%)
          background-color: #FFFFFF
  &-bot
    display: flex
    align-items: center
    &-btn
      flex-shrink: 0
      margin-left: auto
      border-radius: 23px
      border: none
      height: 46px
      padding: 0 16px
      display: flex
      align-items: center
      background-color: $secondary
      box-shadow: 0 6px 14px 0px rgba($secondary, 0.5)
      cursor: pointer
      transition: 0.2s
      &:hover
        transform: scale(1.03)
      &__icon
        margin-right: 10px
        width: 22px
        height: 22px
        path
          fill: #FFFFFF
      &__text
        +bold
        font-size: 14px
        color: #FFFFFF
  &__logo
    margin-right: 40px
  &-search
    margin-right: 10px
    flex-shrink: 1
    border-radius: 23px
    padding: 0 14px 0 21px
    max-width: 450px
    width: 100%
    height: 46px
    display: flex
    align-items: center
    justify-content: space-between
    background-color: $primary-back
    &__input
      flex-grow: 1
      padding-right: 10px
      border: none
      height: 100%
      +bold
      font-size: 11px
      background-color: inherit
      color: #bdc0c3
      &::placeholder
        color: #bdc0c3
    &__icon
      width: 18px
      height: 18px
      cursor: pointer
      path
        fill: $secondary

.nav
  height: 100%
  display: flex
  align-items: center
  &-item
    height: 100%
    display: flex
    align-items: center
    &::after
      content: ''
      opacity: 0
      transition: opacity 0.3s
    &:hover
      position: relative
      &::after
        opacity: 1
        position: absolute
        left: 0
        bottom: 0
        display: block
        width: 100%
        height: 2px
        background-color: $secondary
        box-shadow: 0 5px 10px 2px rgba($secondary, 0.15)
    &__icon
      margin-right: 10px
    &__text
      +bold
      font-size: 14px
      color: #515962
      ._blue
        color: $secondary
  &-sep
    margin: 0 16px
    width: 1px
    height: 13px
    background-color: #D9E3EE

@media ( max-width: 768px )
  .h
    .menu-mobile-btn
      margin-right: 10px
      border-radius: 50%
      display: block
      width: 44px
      height: 44px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      background-color: #F3F7FD
      cursor: pointer
      span
        margin-bottom: 3px
        border-radius: 2px
        width: 20px
        height: 4px
        &:first-child
          background-color: #FF9108
        &:nth-child(2)
          background-color: #FF8215
        &:last-child
          margin-bottom: 0
          background-color: #FF672E
    &-top
      margin-bottom: 15px
      padding: 0
      padding-right: 10px
      background-color: #FFFFFF
    &-bot
      flex-wrap: wrap
      &-btn
        order: 2
        width: 46px
        justify-content: center
        &__icon
          flex-shrink: 0
          margin-right: 0
          width: 20px
        &__text
          display: none
    &__logo
      order: 1
      margin-right: 10px
    &-search
      margin-top: 20px
      margin-right: 0
      max-width: none
      order: 3

  .nav
    height: auto
    position: absolute
    top: 8%
    left: 12%
    border-radius: 10px
    flex-direction: column
    align-items: flex-start
    padding: 5px 0
    background-color: #F3F7FD
    visibility: hidden
    transform: translateY(10px)
    opacity: 0
    transition: 0.3s
    &.active
      visibility: visible
      transform: translateY(0px)
      opacity: 1
    &-sep
      display: none
    &-item
      width: 100%
      border-bottom: 1px solid #D9E3EE
      padding: 10px
      &:last-child
        padding: 15px 10px 10px
        border-bottom: none
      &:hover
        &::after
          display: none