.lead
  &__title
    margin-bottom: 35px
  margin-bottom: 10px
  border-radius: 40px
  min-height: 80px
  padding: 12px 30px 12px 12px
  background-color: #FDFAFE
  display: flex
  align-items: center
  &:last-child
    margin-bottom: 0
  .prof
    flex-shrink: 0
    width: 200px
    margin-right: 30px
    display: flex
    align-items: center
    &-avatar
      width: 60px
      height: 60px
      margin-right: 15px
    &-username
      margin-bottom: 5px
      +extrabold
      font-size: 15px
      color: $text-dark
      &:hover
        text-decoration: underline
    &-status
      display: flex
      align-items: center
      &__icon
        margin-right: 5px
        border-radius: 50%
        width: 6px
        height: 6px
        &._green
        background-color: $green
        &._blue
          background-color: $secondary
        &._yellow
          background-color: $tertiary
        &._red
          background-color: $red
        &._light-gray
          background-color: #b9bdc2
      &__text
        +bold
        font-size: 11px
        color: #959ea9
  &-bar
    flex-grow: 1
    display: flex
    align-items: center
    justify-content: space-between
  &-num
    border-radius: 20px
    min-height: 40px
    padding: 0 15px
    display: flex
    align-items: center
    justify-content: center
    +extrabold
    font-size: 14px
    color: #FFFFFF
    background-color: $tertiary
  &-rating
    +extrabold
    .label
      font-size: 14px
      color: #caced4
    .value
      font-size: 21px
      color: #caced4
      span
        color: $tertiary

@media ( max-width: 768px )
  .lead
    .prof
      max-width: 160px
      width: 100%
      &-avatar
        margin-right: 10px
        width: 46px
        height: 46px
      &-username
        font-size: 13px
      &-status
        &__text
          font-size: 10px
    &-num
      min-height: 26px
      font-size: 10px
    &-rating
      .label
        font-size: 12px
      .value
        font-size: 16px

@media ( max-width: 520px )
  .lead
    border-radius: 10px
    padding: 12px
    .prof
      max-width: none
      width: 50%
      margin-right: 5px
    &-bar
      flex-direction: column
      align-items: flex-end
    &-num
      margin-bottom: 10px
    &-rating
      .label
        font-size: 10px
      .value
        font-size: 13px