.rul
  &__title
    margin-bottom: 35px
  &-block
    margin-bottom: 35px
  &-heading
    margin-bottom: 25px
    +extrabold
    font-size: 18px
    color: $secondary
  &-p
    margin: 0
    margin-bottom: 20px
    +semibold
    line-height: 1.3
    font-size: 13px
    color: #5a5e64

@media ( max-width: 520px )
  .rul
    &-block
      margin-bottom: 20px
      border-radius: 10px
      padding: 15px
      background-color: $primary-main
    &-heading
      margin-bottom: 15px
      text-align: center
      font-size: 13px
    &-p
      margin-bottom: 15px
      text-align: center
      font-size: 10px