.sign
  &__wrap
    margin-top: 50px
  &__title
    margin-bottom: 50px
    text-align: center
  margin: 0 auto
  max-width: 400px
  &-block
    margin-bottom: 30px
  &-label
    margin-bottom: 12px
    display: block
    text-align: center
    +bold
    font-size: 13px
    color: $text-dark
  &-input
    border: 1px solid $primary-back
    border-radius: 10px
    width: 100%
    height: 46px
    padding: 0 20px
    text-align: center
    +semibold
    font-size: 13px
    color: #b2b7c0
    background-color: $primary-main
    &::placeholder
      color: #b2b7c0
  &-que
    margin-bottom: 18px
    text-align: center
    +bold
    font-size: 13px
    color: #b2b7c0
    a
      color: $tertiary
      &:hover
        color: darken($tertiary, 10%)
        text-decoration: underline
  &-captcha
    margin-bottom: 35px
    text-align: center
    img
      max-width: 300px
      width: 100%
  &-confirm
    margin-bottom: 40px
    display: flex
    align-items: center
    justify-content: center
    user-select: none
    text-align: center
    cursor: pointer
    &__checkbox
      margin-right: 10px
    &-text
      +bold
      font-size: 13px
      color: #b2b7c0
      a
        color: $secondary
        &:hover
          color: darken($secondary, 10%)
          text-decoration: underline
  &-btn
    margin: 0 auto 50px
    display: block
    border-radius: 30px
    border: none
    height: 60px
    padding: 0 34px
    +bold
    font-size: 16px
    box-shadow: 0 10px 10px 1px rgba($gradient-dark, 0.2)
    cursor: pointer
  &-soc
    &-title
      margin-bottom: 30px
      text-align: center
      +bold
      font-size: 13px
      color: $text-dark
    &-row
      display: flex
      align-items: center
      justify-content: center
    &-item
      margin: 0 7px
      width: 43px
      height: 43px
      transition: 0.2s
      &:hover
        transform: scale(1.03)
      svg
        width: 100%

@media ( max-width: 520px )
  .sign
    &-block
      margin-bottom: 10px
    &-label
      font-size: 11px
    &-input
      font-size: 11px
    &-que
      margin: 20px 0
    &-confirm
      margin-bottom: 20px
      &__checkbox
        margin-right: 5px
      &-text
        flex-grow: 0
        font-size: 11px
    &-btn
      height: 40px
      font-size: 11px
    &-soc
      &-item
        width: 30px
        height: 30px
