.supin
  &__title
    margin-bottom: 35px
  &-block
    margin-bottom: 35px
  &-heading
    margin-bottom: 25px
    +extrabold
    font-size: 18px
    color: $secondary
  &-p
    margin: 0
    margin-bottom: 20px
    +semibold
    line-height: 1.5
    font-size: 13px
    color: #afb2b6

@media ( max-width: 520px )
  .supin
    &__title
      margin-bottom: 23px
      text-align: center
    &-heading
      margin-bottom: 17px
      text-align: center
      font-size: 13px
    &-p
      text-align: center
      margin-bottom: 15px
      font-size: 10px
    